{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "f-b-WI2C6pEZBPWdns61l",
      "type": "text",
      "x": 578.8951081775483,
      "y": 251.4285823277063,
      "width": 1188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1111652359,
      "version": 1304,
      "versionNonce": 2037330546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749231052916,
      "link": null,
      "locked": false,
      "text": "Courses -> name, description, image, rating, reviews, price, mentorName, duration, language, level, isActive\nCohort -> userId, courseId, enorollmentDate, isActive",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses -> name, description, image, rating, reviews, price, mentorName, duration, language, level, isActive\nCohort -> userId, courseId, enorollmentDate, isActive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5n8-MNUlI9musjF6xp7X",
      "type": "text",
      "x": 585.2380469185966,
      "y": -191.59045428321497,
      "width": 693,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 271632743,
      "version": 981,
      "versionNonce": 237234670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749231033520,
      "link": null,
      "locked": false,
      "text": "User can Sign In and Sign Up\nUser can buy a course\nUser can see their buying course (After Payment Process)\nUser can't buy a course if that user already bought that course",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can Sign In and Sign Up\nUser can buy a course\nUser can see their buying course (After Payment Process)\nUser can't buy a course if that user already bought that course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPkrE3SDh5izDiBstN00x",
      "type": "rectangle",
      "x": 1249.0191192626953,
      "y": 1007.190783091954,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1199098061,
      "version": 448,
      "versionNonce": 844348008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748955768727,
      "link": null,
      "locked": false
    },
    {
      "id": "BCIwF2ZQvJ7qv4WISg8gX",
      "type": "rectangle",
      "x": 1560.0669388543993,
      "y": 710.3716193607875,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8h",
      "roundness": {
        "type": 3
      },
      "seed": 370139149,
      "version": 643,
      "versionNonce": 1567542296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954786721,
      "link": null,
      "locked": false
    },
    {
      "id": "6m47gGV9RlrvhXCYLOf7e",
      "type": "rectangle",
      "x": 987.8763376871748,
      "y": 715.904975800287,
      "width": 256.57142639160156,
      "height": 97.71440778459828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8l",
      "roundness": {
        "type": 3
      },
      "seed": 1320279139,
      "version": 596,
      "versionNonce": 1944941848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954739772,
      "link": null,
      "locked": false
    },
    {
      "id": "6NlIMcgpKUWsKbgucWrhZ",
      "type": "text",
      "x": 1324.5429498581661,
      "y": 1039.2144727252778,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 535737987,
      "version": 330,
      "versionNonce": 1337994600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748955768727,
      "link": null,
      "locked": false,
      "text": "Cohort",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cohort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duwz0IW2JXI0wWcY7qTeX",
      "type": "text",
      "x": 1629.1908264160159,
      "y": 742.128605706351,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 2070393667,
      "version": 560,
      "versionNonce": 1659734296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954786721,
      "link": null,
      "locked": false,
      "text": "Courses",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg-RD2KIQPSMZguKEc4l1",
      "type": "text",
      "x": 1051.7810727074038,
      "y": 747.9286145709807,
      "width": 123.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 322096973,
      "version": 534,
      "versionNonce": 2041727256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954780854,
      "link": null,
      "locked": false,
      "text": "Students",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2605,
      "versionNonce": 865235203,
      "isDeleted": false,
      "id": "grYveWfbGFT3U56-x8Rcp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2737.8371015280463,
      "y": 49.43036025321578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 1312281314,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hAA97HWP2CPKoWMy2Sj2_"
        },
        {
          "id": "94dcJCIp5VZfdfLcerXPa",
          "type": "arrow"
        },
        {
          "id": "SJF5BOxbh-rbyxW3M-H37",
          "type": "arrow"
        }
      ],
      "updated": 1748935324830,
      "link": null,
      "locked": false,
      "index": "aj4"
    },
    {
      "type": "text",
      "version": 2237,
      "versionNonce": 2059622563,
      "isDeleted": false,
      "id": "hAA97HWP2CPKoWMy2Sj2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2604.2751937947664,
      "y": 106.44925619116862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.949951171875,
      "height": 38.00416904249617,
      "seed": 926885538,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935324830,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grYveWfbGFT3U56-x8Rcp",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "aj8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 162244653,
      "isDeleted": false,
      "id": "CRkR3n7MwQoRU7syFyOZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2601.7934566456915,
      "y": -11.649273756913885,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.67996215820312,
      "height": 35,
      "seed": 1940259426,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935328816,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ajG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2965,
      "versionNonce": 146566947,
      "isDeleted": false,
      "id": "0ueLYnbD_fIB3dGrZTbvw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2169.7296881560487,
      "y": 51.32758792115726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 2117821986,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EF77FQmaNKgyUBoyFV16r"
        },
        {
          "id": "HNdkftSfI-JI0zH81NemF",
          "type": "arrow"
        },
        {
          "id": "JR4s8jmaAmBZFHfIamxMD",
          "type": "arrow"
        },
        {
          "id": "94dcJCIp5VZfdfLcerXPa",
          "type": "arrow"
        },
        {
          "id": "SJF5BOxbh-rbyxW3M-H37",
          "type": "arrow"
        }
      ],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "index": "ajO"
    },
    {
      "type": "text",
      "version": 2603,
      "versionNonce": 843616963,
      "isDeleted": false,
      "id": "EF77FQmaNKgyUBoyFV16r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2040.0345711942532,
      "y": 108.3464838591101,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.68353271484375,
      "height": 38.00416904249617,
      "seed": 535712226,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ueLYnbD_fIB3dGrZTbvw",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ajV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2275,
      "versionNonce": 776142221,
      "isDeleted": false,
      "id": "ZZCovg3XVi8V-2HHjak-u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2080.215941832199,
      "y": 3.7019965550092593,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.67996215820312,
      "height": 35,
      "seed": 734905762,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935333819,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NextJS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ajZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3314,
      "versionNonce": 1676305539,
      "isDeleted": false,
      "id": "3XtPnSiMIuX_X3JFfJBP3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1269.9216866984407,
      "y": 55.071530877553755,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 990429538,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YtYa_2pbCJaVcNzfJjEP_"
        },
        {
          "id": "fDqztdQlL8BMV1R3oE4pv",
          "type": "arrow"
        },
        {
          "id": "6lI17PUIgNfMtv-zbZNGt",
          "type": "arrow"
        }
      ],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "index": "ajd"
    },
    {
      "type": "text",
      "version": 3000,
      "versionNonce": 1389419555,
      "isDeleted": false,
      "id": "YtYa_2pbCJaVcNzfJjEP_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1160.0281291848873,
      "y": 112.09042681550659,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124.28665161132812,
      "height": 38.00416904249617,
      "seed": 1760445730,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XtPnSiMIuX_X3JFfJBP3",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ajl",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2407,
      "versionNonce": 1639690765,
      "isDeleted": false,
      "id": "Ht9NsLOYLOGr050ts1oab",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1177.9116927591222,
      "y": 1.2057965469679175,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121.77195739746094,
      "height": 35,
      "seed": 250433762,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935340324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ajt",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1915499171,
      "isDeleted": false,
      "id": "REgC2a8X1jyURqQyveY9a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1636.0295522430515,
      "y": 60.41119977453434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.92798553482953,
      "height": 121.05596467211399,
      "seed": 9757858,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rif6ybE-iTlmk1NygeMGU"
        },
        {
          "id": "HNdkftSfI-JI0zH81NemF",
          "type": "arrow"
        },
        {
          "id": "fDqztdQlL8BMV1R3oE4pv",
          "type": "arrow"
        },
        {
          "id": "6lI17PUIgNfMtv-zbZNGt",
          "type": "arrow"
        },
        {
          "id": "JR4s8jmaAmBZFHfIamxMD",
          "type": "arrow"
        }
      ],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1878255171,
      "isDeleted": false,
      "id": "Rif6ybE-iTlmk1NygeMGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1577.9200516631367,
      "y": 98.43918211059133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.708984375,
      "height": 45,
      "seed": 1200881762,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ODM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REgC2a8X1jyURqQyveY9a",
      "originalText": "ODM",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "ak4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 236397485,
      "isDeleted": false,
      "id": "IYowMz_DMfaU1rAhs9GJg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1608.471797783539,
      "y": 7.445868100268285,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.60795593261719,
      "height": 35,
      "seed": 1606001698,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748935324868,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mongoose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongoose",
      "lineHeight": 1.25,
      "baseline": 29,
      "index": "ak8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1839,
      "versionNonce": 1054105773,
      "isDeleted": false,
      "id": "HNdkftSfI-JI0zH81NemF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1816.1271167827986,
      "y": 152.17399515426712,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 171.68032595130762,
      "height": 0.4059124932755367,
      "seed": 1928646626,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748935324867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": 0.3304390926426064,
        "gap": 9.52880473481514
      },
      "endBinding": {
        "elementId": "REgC2a8X1jyURqQyveY9a",
        "focus": -0.5031055429690362,
        "gap": 8.419609179527308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.68032595130762,
          -0.4059124932755367
        ]
      ],
      "index": "akG"
    },
    {
      "type": "arrow",
      "version": 2153,
      "versionNonce": 1728829805,
      "isDeleted": false,
      "id": "fDqztdQlL8BMV1R3oE4pv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1421.5469298826447,
      "y": 149.12391908962434,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.9768800526972,
      "height": 1.5468714085618558,
      "seed": 357860258,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748935324867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "REgC2a8X1jyURqQyveY9a",
        "focus": 0.4783254396762366,
        "gap": 13.55463682557729
      },
      "endBinding": {
        "elementId": "3XtPnSiMIuX_X3JFfJBP3",
        "focus": -0.18285001556391225,
        "gap": 18.648363131506812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.9768800526972,
          -1.5468714085618558
        ]
      ],
      "index": "akO"
    },
    {
      "type": "arrow",
      "version": 2053,
      "versionNonce": 617357869,
      "isDeleted": false,
      "id": "6lI17PUIgNfMtv-zbZNGt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1290.7471923368603,
      "y": 95.0473406717714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.76592428682716,
      "height": 2.2073543879178033,
      "seed": 17284962,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748935324868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XtPnSiMIuX_X3JFfJBP3",
        "focus": 0.4145752566594488,
        "gap": 20.8255056384196
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.76592428682716,
          -2.2073543879178033
        ]
      ],
      "index": "akV"
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 1467307341,
      "isDeleted": false,
      "id": "JR4s8jmaAmBZFHfIamxMD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1654.6478219026067,
      "y": 96.94438032480264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 157.04513816042845,
      "height": 2.237474632840531,
      "seed": 1381860130,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748935324868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": -0.32516943559471206,
        "gap": 13.96296145457859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.04513816042845,
          2.237474632840531
        ]
      ],
      "index": "akZ"
    },
    {
      "type": "arrow",
      "version": 1165,
      "versionNonce": 549051501,
      "isDeleted": false,
      "id": "94dcJCIp5VZfdfLcerXPa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2188.2519402118432,
      "y": 88.80318375879631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.75461811460445,
      "height": 1.8189894035458565e-12,
      "seed": 498942370,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748935324868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": 0.5070361417167685,
        "gap": 18.522252055794524
      },
      "endBinding": {
        "elementId": "grYveWfbGFT3U56-x8Rcp",
        "focus": -0.4820795092650983,
        "gap": 20.75677656316384
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184.75461811460445,
          -1.8189894035458565e-12
        ]
      ],
      "index": "akd"
    },
    {
      "type": "arrow",
      "version": 1190,
      "versionNonce": 387278125,
      "isDeleted": false,
      "id": "SJF5BOxbh-rbyxW3M-H37",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2188.2519402118432,
      "y": 146.21121363119107,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.754618114604,
      "height": 1.8189894035458565e-12,
      "seed": 967359842,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1748935324869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0ueLYnbD_fIB3dGrZTbvw",
        "focus": -0.24812420383024922,
        "gap": 18.522252055794524
      },
      "endBinding": {
        "elementId": "grYveWfbGFT3U56-x8Rcp",
        "focus": 0.2730808362819194,
        "gap": 20.756776563164294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.754618114604,
          -1.8189894035458565e-12
        ]
      ],
      "index": "akl"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1949170115,
      "isDeleted": false,
      "id": "uwEAOSIL2A1qO9UisYjxg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2830.2760726863435,
      "y": -58.820122852922054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1991.8673251703763,
      "height": 383.1630339279327,
      "seed": 717114594,
      "groupIds": [
        "fso1YsMLwsxahXs_yXhOb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748935324831,
      "link": null,
      "locked": false,
      "index": "akt"
    },
    {
      "type": "rectangle",
      "version": 2844,
      "versionNonce": 481733877,
      "isDeleted": false,
      "id": "HC8GHzyN2m3FOAGP7neA2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2773.3728564337243,
      "y": 603.3369220669625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 1894146210,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "rectangle",
      "version": 3291,
      "versionNonce": 329205333,
      "isDeleted": false,
      "id": "0Bzd16K9jkaXKIZKNyWqy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2203.932831753331,
      "y": 605.234149734904,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 676723810,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HpafnJqhfbaj7Z3b-o8m5"
        },
        {
          "id": "3NmylM1MSnkYhR3l_BiEh",
          "type": "arrow"
        },
        {
          "id": "IZkQQaQbOJNg39htAzA_o",
          "type": "arrow"
        }
      ],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 2966,
      "versionNonce": 1223537589,
      "isDeleted": false,
      "id": "HpafnJqhfbaj7Z3b-o8m5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2137.429517770051,
      "y": 662.2530456728568,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.067138671875,
      "height": 38.00416904249617,
      "seed": 1323048994,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "RESTful API ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bzd16K9jkaXKIZKNyWqy",
      "originalText": "RESTful API ",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3618,
      "versionNonce": 1050806901,
      "isDeleted": false,
      "id": "WHg0v-zARA0MCII98YNMV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1277.4722991126218,
      "y": 600.9823740050612,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.073766638435,
      "height": 152.04196091840183,
      "seed": 1348979682,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgdssLDx_Sm5YAujaEQtX"
        }
      ],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 3345,
      "versionNonce": 1799549909,
      "isDeleted": false,
      "id": "GgdssLDx_Sm5YAujaEQtX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1180.5841889867638,
      "y": 658.001269943014,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.29754638671875,
      "height": 38.00416904249617,
      "seed": 1124597666,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 30.40333523399694,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHg0v-zARA0MCII98YNMV",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 448770357,
      "isDeleted": false,
      "id": "s72PYzuAdvNx2wgqa_MB8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1763.5169108322289,
      "y": 612.9851502798862,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 275.5553371940013,
      "height": 121.05596467211399,
      "seed": 585874274,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eAtH8vVHnMuq_dRVumgZO"
        },
        {
          "id": "3NmylM1MSnkYhR3l_BiEh",
          "type": "arrow"
        },
        {
          "id": "IZkQQaQbOJNg39htAzA_o",
          "type": "arrow"
        },
        {
          "id": "-PvTJUZwPOKH_0iw6suQV",
          "type": "arrow"
        }
      ],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 712884885,
      "isDeleted": false,
      "id": "eAtH8vVHnMuq_dRVumgZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1664.7992245350329,
      "y": 651.0131326159432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 78.11996459960938,
      "height": 45,
      "seed": 241303330,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s72PYzuAdvNx2wgqa_MB8",
      "originalText": "ORM",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2685,
      "versionNonce": 538781371,
      "isDeleted": false,
      "id": "3NmylM1MSnkYhR3l_BiEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1850.330260380079,
      "y": 705.6773517615453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.64439712821604,
      "height": 0.4581686941054386,
      "seed": 31050466,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747559329832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "s72PYzuAdvNx2wgqa_MB8",
        "focus": -0.503105542968838,
        "gap": 8.184382807165568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.64439712821604,
          -0.4581686941054386
        ]
      ],
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 2916,
      "versionNonce": 551458651,
      "isDeleted": false,
      "id": "IZkQQaQbOJNg39htAzA_o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1781.2852510581229,
      "y": 650.4094070613963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.00450168457883,
      "height": 1.3190107036414247,
      "seed": 333586082,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747559329833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s72PYzuAdvNx2wgqa_MB8",
        "focus": 0.41421572161371983,
        "gap": 17.768340225894008
      },
      "endBinding": {
        "elementId": "0Bzd16K9jkaXKIZKNyWqy",
        "focus": -0.32516943559463035,
        "gap": 13.962961454580181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.00450168457883,
          1.3190107036414247
        ]
      ],
      "index": "at"
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1372095861,
      "isDeleted": false,
      "id": "PJyTafPN8gqS5e5ytzQzf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2285.060046892625,
      "y": 501.7047611223003,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1402.0052993073134,
      "height": 355.81268419704793,
      "seed": 824834658,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1776422613,
      "isDeleted": false,
      "id": "RfakfB2HWEVMzl2eptcc5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1915.9210716860953,
      "y": 888.6983573329504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.5719451904297,
      "height": 45,
      "seed": 1484807714,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1287875637,
      "isDeleted": false,
      "id": "zFYcyXI68a78qGu-rnRwW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2694.177971381395,
      "y": 660.818315922657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.02394104003906,
      "height": 45,
      "seed": 1456753122,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 38,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2052201877,
      "isDeleted": false,
      "id": "S4pzCxbEVk8poAtT2xLxR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2365.021092897591,
      "y": 430.07575948909073,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.3073301127406,
      "height": 501.06950275433866,
      "seed": 53788066,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1505993461,
      "isDeleted": false,
      "id": "KOXYDQL47GZSFsIlvBUob",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1388.2062885773803,
      "y": 430.0758103249551,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 49.3073301127406,
      "height": 501.06950275433866,
      "seed": 2060499298,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1335721045,
      "isDeleted": false,
      "id": "Wnd8jQ8BqzG9fiP4FEOqh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2490.9516458633443,
      "y": 955.4657490547485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384.0838928222656,
      "height": 90,
      "seed": 1559706914,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front-end to Backend\nNetwork Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end to Backend\nNetwork Boundary",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 330639797,
      "isDeleted": false,
      "id": "rpnolrJ2eVHgTK3SY2qvf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1503.4716189263427,
      "y": 959.463684651662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 411.8398742675781,
      "height": 90,
      "seed": 118966498,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back-end to Database\nNetwork Boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-end to Database\nNetwork Boundary",
      "lineHeight": 1.25,
      "baseline": 83,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2570,
      "versionNonce": 1194339093,
      "isDeleted": false,
      "id": "haGeTCWxYL4uQWQg-4Y_-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1478.8209783342086,
      "y": 697.702123426359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78910641735229,
      "height": 0.4531859179296589,
      "seed": 1354751138,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.78910641735229,
          -0.4531859179296589
        ]
      ],
      "index": "b01"
    },
    {
      "type": "arrow",
      "version": 2795,
      "versionNonce": 1250164853,
      "isDeleted": false,
      "id": "-PvTJUZwPOKH_0iw6suQV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1406.6369847366122,
      "y": 653.1140012791672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.74983687783424,
      "height": 1.2476123632877716,
      "seed": 1201666146,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.74983687783424,
          1.2476123632877716
        ]
      ],
      "index": "b02"
    },
    {
      "type": "arrow",
      "version": 2610,
      "versionNonce": 1400252885,
      "isDeleted": false,
      "id": "dRjAgssnOIFZ5L7kFWq7Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2310.7298102430404,
      "y": 699.2216191449694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.78910641735229,
      "height": 0.4531859179296589,
      "seed": 1803983906,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.78910641735229,
          -0.4531859179296589
        ]
      ],
      "index": "b03"
    },
    {
      "type": "arrow",
      "version": 2746,
      "versionNonce": 1125918517,
      "isDeleted": false,
      "id": "eMi69v1BdUdZ2JYlToYPw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2238.5458166454437,
      "y": 654.6334969977758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.74983687783424,
      "height": 1.2476123632877716,
      "seed": 1784858594,
      "groupIds": [
        "cDvdSodntNpCe6Hk5Zhyq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747559329433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.74983687783424,
          1.2476123632877716
        ]
      ],
      "index": "b04"
    },
    {
      "id": "spy4N7Vng-KmGKO5aWnOs",
      "type": "text",
      "x": 1103.0017213685705,
      "y": 1338.4163897512117,
      "width": 257.39984130859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x2",
      "roundness": {
        "type": 2
      },
      "seed": 265349149,
      "version": 1200,
      "versionNonce": 488274239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749056461559,
      "link": null,
      "locked": false,
      "text": "API Endpoints",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_VG0L4yTAjpX-bQxgW9n",
      "type": "text",
      "x": 1402.2964550518386,
      "y": 1605.2694872127308,
      "width": 200.19992065429688,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xO",
      "roundness": {
        "type": 2
      },
      "seed": 1414360669,
      "version": 646,
      "versionNonce": 1083453742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749231069902,
      "link": null,
      "locked": false,
      "text": "/cohorts\n/cohorts/:id\n/cohorts/user",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/cohorts\n/cohorts/:id\n/cohorts/user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCL0VcFu3vY-Gk-FbsWsC",
      "type": "text",
      "x": 836.2963940166824,
      "y": 2004.8694627986683,
      "width": 338.79986572265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xS",
      "roundness": {
        "type": 2
      },
      "seed": 791020210,
      "version": 785,
      "versionNonce": 962398898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749231227027,
      "link": null,
      "locked": false,
      "text": "/dashboard\n/dashboard/cohorts/:id",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/dashboard\n/dashboard/cohorts/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnjV3kycq7ScnDB4tMxnq",
      "type": "text",
      "x": 875.2247627213419,
      "y": 1642.2266230944274,
      "width": 184.7999267578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": {
        "type": 2
      },
      "seed": 763443997,
      "version": 695,
      "versionNonce": 1921845073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749056466876,
      "link": null,
      "locked": false,
      "text": "/courses\n/courses/:id",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/courses\n/courses/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TegbWZ1ZcIt4obL0pf6Zt",
      "type": "rectangle",
      "x": 753.9248156184767,
      "y": 1539.6933894518493,
      "width": 450.99998474121094,
      "height": 243.09997558593747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xX",
      "roundness": {
        "type": 3
      },
      "seed": 994430845,
      "version": 705,
      "versionNonce": 988935473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749056466876,
      "link": null,
      "locked": false
    },
    {
      "id": "wq8exig_W45-6p8ZuceWL",
      "type": "rectangle",
      "x": 1284.6964031719558,
      "y": 1531.2696703181996,
      "width": 450.99998474121094,
      "height": 247.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xZ",
      "roundness": {
        "type": 3
      },
      "seed": 1614338013,
      "version": 729,
      "versionNonce": 1435622254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749231069902,
      "link": null,
      "locked": false
    },
    {
      "id": "yMTG-44OkC0sze8zt3VtC",
      "type": "rectangle",
      "x": 770.6964031719558,
      "y": 1920.0697191463246,
      "width": 450.99998474121094,
      "height": 247.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1077295470,
      "version": 802,
      "versionNonce": 1447749682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749231196963,
      "link": null,
      "locked": false
    },
    {
      "id": "XSRzGdOUhTMLKOEWKeAL4",
      "type": "line",
      "x": 1595.3065676326376,
      "y": 809.130838225914,
      "width": 148.66658528645826,
      "height": 195.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 22746648,
      "version": 55,
      "versionNonce": 812619880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954798221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.66658528645826,
          195.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8aKiz_lOcXGtHmWuPFie6",
      "type": "line",
      "x": 1174.9719777424293,
      "y": 815.5353660018463,
      "width": 143.21707966670118,
      "height": 188.4943215534455,
      "angle": 6.28019472003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": {
        "type": 2
      },
      "seed": 819244824,
      "version": 229,
      "versionNonce": 1636363112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748955004694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.21707966670118,
          188.4943215534455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3S_xkxcxFSE_GpbjNgg8g",
      "type": "text",
      "x": 1607.3065879776896,
      "y": 820.0831901139347,
      "width": 44.61145891462067,
      "height": 39.77486971558689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1988276328,
      "version": 56,
      "versionNonce": 1630232168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954849784,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 31.819895772469508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gcTHyGo-U1rK3MxWEpda",
      "type": "text",
      "x": 1120.2435131824955,
      "y": 826.3974810649336,
      "width": 42.97618629708964,
      "height": 38.316886567440015,
      "angle": 6.28019472003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 2003005032,
      "version": 230,
      "versionNonce": 140238616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748955004694,
      "link": null,
      "locked": false,
      "text": "1..1",
      "fontSize": 30.65350925395201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i29VR6S1kSEKa_KAuecfb",
      "type": "text",
      "x": 1478.4494276819305,
      "y": 961.226073414716,
      "width": 53.98152160644531,
      "height": 39.77486971558689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1505456232,
      "version": 115,
      "versionNonce": 1352742504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748954915325,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 31.819895772469508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtOamTi4JZFoirsrGQdzb",
      "type": "text",
      "x": 1235.756797296269,
      "y": 962.0083037281213,
      "width": 52.002781025362246,
      "height": 38.316886567440015,
      "angle": 6.28019472003997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 899615768,
      "version": 289,
      "versionNonce": 589774440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748955004694,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 30.65350925395201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}